<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:background="@drawable/background">

    <EditText android:id="@+id/FileName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:hint="Name of Sub" />

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/SaveTheSub"
            android:layout_below="@+id/FileName"
            android:layout_alignParentRight="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textColor="#808080"
            android:id="@+id/popupMenu"/>

</LinearLayout>